apiVersion: ENC[AES256_GCM,data:gr8=,iv:ld/C2y3JPN8wyW1LWdUs8oZYrttIhZZ7CbDdEUMc1fk=,tag:9wbgaA/KAzTYnmojHPfJmw==,type:str]
kind: ENC[AES256_GCM,data:aCQ1QKFl,iv:IUGUy3VPc58lweCRJVzcRwxXrg+50TBAD40xzKET/kU=,tag:2b7limihNMzjJ0ErnbkHgg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qEFe9Dd++DsAqLvpVERuWSI=,iv:2LFCPl5H0bw7s6Wh2Djd4jh2qQn9sgeCYT/37Vj89D8=,tag:G20DD8n0MjV6OQXJMqOMow==,type:str]
    namespace: ENC[AES256_GCM,data:KvoKrZxhpfQjdg==,iv:KkXgfIAJN37xo8PiBWmyM1vmi4fgiwq0hpObZMb3Lk8=,tag:coSC8OiqtD9sZlJE1DSuWQ==,type:str]
type: ENC[AES256_GCM,data:5WFv1iAZ,iv:4EceyYSn6DLVM37se2GSdFsjce5qW28yNDUOaKYU4HM=,tag:AlzVgHy3xNJDLvatSzNNug==,type:str]
stringData:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:bX3cW7h5RH5oV20ZDVfqD8d4656dgkS6w5dh+0DVlXO5fJTc7+1z5laKngA=,iv:F/zG/LBA/4fQLVfN8BFgY3jqOx1n8ht8cDZVW2Qjh0s=,tag:o1mkMoSkQdXICOrPRDR0KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13d0vgu5aykqa425gsaewmgadzdud240sqhlnalz6hr4z2pnfw3kqgxdm9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTlhKMW1TM3VzL0VGVFNX
            S1FKU1FwSEEyMmw5eVNyeHNEeW1DOHpBaUU0CkZyUHpwSENFT1pNODV0TTFMTG1G
            bXFRMUxlMlNQOS93Y1BVY0pjcHFJazgKLS0tIEVrYk13anlaVEpFZ1VkbjBPTGVY
            eFEvdVpKd1FYZmdzdkt3RVJmM3lTMWsKKgHoJm8TnxhW89AcXPB/61thpn16EGQZ
            9er35+YEOERPM9ueuGtDrNDD6+TC19pwahanR6OHGbc09Drda2f2Sg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Wk9HZ0pJOWJpYlFrWEt0
            NXRuS1NGTGluZFVPZVdEQnhFcEhDaHVscVQ0CnVMQ2lXclI2OFQ2dXZTWW9lYlRQ
            ZXhBR2JidXJua2JSNStqeDlocm5jNk0KLS0tIEk5eWpJWW8yalV1QXlQN3F4N0pI
            d0MxRlhOY1ZYd0J6dDlDSm0vYTYvMFEK1OUxtlEeP473QfPP1AtR41ltKKIq21Pq
            p0YrSQgqVuG4YSDuOaPp5QbfZdno+CCr+dyOsukLHfrO5bvhY5I+3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T16:41:40Z"
    mac: ENC[AES256_GCM,data:kd8qCUT1AhP3DTKXKadlXIkV6Q9takogcHzV10QEv65miUfqpf+G/RlpHk5INht3tqeRdM3HbHiEgbKVkdqiEpLWpMarNKBIJy5flZP0bd3YqR1DQCC0nnwoT3hoXLKvqgEpdCzfiscmhRW/Gxsc48Iyp4Wfet6I4ROVuUwZSBE=,iv:K303rixNM1rU+SKuP+4S1njEGQxQ4TrcjrNBxcjZupk=,tag:rCacjC6uvOyqtmjxTAgwVw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
