apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-data-pv
spec:
  capacity:
    storage: 50G # Adjust to your HDD size
  accessModes:
    - ReadWriteOnce # Nextcloud usually runs as a single instance for data
  persistentVolumeReclaimPolicy: Retain # Crucial for data safety
  storageClassName: nextcloud-ssd
  local:
    path: /mnt/sdb1/nextcloud-k8s # <-- Your HDD mount point on the host
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - homelab # <-- REPLACE with the actual name of your Kubernetes node
