# storageclass-hdd.yaml
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nextcloud-ssd
provisioner: kubernetes.io/no-provisioner # Indicates manual provisioning for local PV
volumeBindingMode: WaitForFirstConsumer # Important for local PVs
reclaimPolicy: Retain # Strongly recommend Retain for data volumes!
