apiVersion: ENC[AES256_GCM,data:fjk=,iv:0mzH+dToVO2UkUMEGKhM5e2ga2jFJMoZTTeltyylIQA=,tag:UhhwKd4CNjRsya8KkAhFpw==,type:str]
kind: ENC[AES256_GCM,data:xMaaZHWK,iv:HzvtnUBEem2hNshCIPp95URpjRxybJyqSNCUn9Usyb0=,tag:3ZlJSFC4w4EWEDNy133Sag==,type:str]
metadata:
    name: ENC[AES256_GCM,data:PexDHh07p1NOoQ==,iv:UVC1LXU+/mz4+M28BWcI0WxVuQE+LIto3lcXaDIhaXQ=,tag:j+nydgePa/VpSGWX6gtvqQ==,type:str]
    namespace: ENC[AES256_GCM,data:bqgKG6jkKzjgKpcSvovO,iv:7QhtIZXCK4Py5CqrS2pg32TrAD6/eYLJnJ0YSM59Sgw=,tag:FU05ZhTiSEldFL1tMi7nxA==,type:str]
type: ENC[AES256_GCM,data:jAmxpMSz,iv:afsnnAWN9yb3WqLPJdlSu0dJvfBcvYQy9DMgKKumUrk=,tag:i2oWzV5pn7UDNDDnI2zoLQ==,type:str]
stringData:
    auth: ENC[AES256_GCM,data:myr+2Jjq9BKQYVm7rbtv9qhBXya1VjgTmcToZAWe3Av8FGQUA8dNxjdyRWy1og==,iv:fZzylaE21m6OYO16AoZnktOLVyyYNidJFdrkUsZgsw4=,tag:id76VE0UYIa83pzaIKZa5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13d0vgu5aykqa425gsaewmgadzdud240sqhlnalz6hr4z2pnfw3kqgxdm9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiN0hRTXFqN0lBUUc4SFV6
            U0RBdkU3L1g1NVgzMnpVa1BQSlJpc3RxK1ZjCjJDTnFSVUN4ckFuZHRRUUV2SzU5
            Ui82Vjloc1VhZFdyNU01a1RnWU5pYkkKLS0tIFdHTUhXOCtqenZPUFp1ZWo1UG1l
            K1VBUUVIY3JCL3phTEdjYmtabmNIS3cKgLa1FhrCgGJkhLTsK8OMj78sHY+YVMnr
            gIpknS+vdymT5vt5IssBLvAYuuGYWbtTAGnqBHTy2W+km7z517uFGA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOU93Q1IyWXZkV0VTVXBX
            RXhnUmx6M1VMM1E1dkNDVGJMMVRrUmNnWXlNCm5EdU1ya2xOR096dWV5b2VWZlpT
            ZVRZMkR1V2FReEtSUEhXSjYzTER3aVUKLS0tIHhJMTJTWkV3NEpxb2xKMW90U2Rr
            REZPTlVNQllhV1MzYXFrRTJIQzhaYzAK7kxZnhu0h+nbofZBnhUycszGHDfN5k7f
            htfyA2uWuRm2uNDdHtBvCLlkGuWxAvsZnFoKGhkaPhnDbzY7sBY3EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-29T10:52:13Z"
    mac: ENC[AES256_GCM,data:KH3ZarZuxJINazDcmjrvIclq/UxBOzwuXez01YTQtj0nknpVMVK7EMO+Tno8p8H9M7Cd4ZID/smgLR43WmhBue/cBxKrFdp7ni6nG1jBQcdZ47xpJUNXRpS2qeA0Zsk84ly0ICACmK7pWWKxXF+aHhbFm0C+awqZUs3DeLvqPZE=,iv:7cMmXqmSKvbdaOK8hMS6xRcC5sqDV15HEqvzCYcn8zE=,tag:iLqT0nWy+GS8ostvHS9Dvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
