apiVersion: apps/v1
kind: Deployment
metadata:
  name: blocky-deployment
  namespace: blocky
spec:
  selector:
    matchLabels:
      app: blocky
  replicas: 1
  template:
    metadata:
      labels:
        app: blocky
    spec:
      containers:
      - image: blocky/server:latest
        imagePullPolicy: Always
        name: blocky
        ports:
        #- containerPort: 53
        - containerPort: 853
        volumeMounts:
        - name: blocky-data
          mountPath: /data
          readOnly: false
      volumes:
      - name: blocky-data
        persistentVolumeClaim:
          claimName: blocky-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: blocky-service
  namespace: blocky
spec:
  ports:
  - port: 853
    targetPort: 853
    protocol: TCP
  selector:
    app: blocky