apiVersion: ENC[AES256_GCM,data:84I=,iv:+Bb2hOEopSB2nd8qZKr1zu0iFP17kczcKFi0rXbltW4=,tag:zFh4wevyRQxU+tv9wqGNgQ==,type:str]
kind: ENC[AES256_GCM,data:fGMOouNX,iv:LakD+mL/kBdlmTmAP3V+WWshwxaT/zsSisi++O9MwDc=,tag:iHiwQeD9NzaBJNj/w/5TRg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:b9Y3OI4I8/xxsspI,iv:F3KwAkQ4cWARTM7ee1snHrjXypceNieJcfyzkPmhppI=,tag:1VkZjtY70oVoBNLjAqrBAg==,type:str]
    namespace: ENC[AES256_GCM,data:PxHs6XQ=,iv:BwQQAfEZ0WfVD3m7Bjz7xntfVeHdgOMP64ENLyuGHD0=,tag:STYlWQeSsyQVuUmSX+4TdA==,type:str]
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: ENC[AES256_GCM,data:VihJwQ==,iv:JTn/rzwjffyuEmop9hbjXNahsAG6ZAmgE5/tjY3m84A=,tag:WCrZ59ogXPW+mSwxSPZluw==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: ENC[AES256_GCM,data:m0ew1Q==,iv:pNvqyg4a43l5WJ9uen0Zgj0dxfbLl9HSxtcJQee7n1E=,tag:EKoPuy0ci8O9quoYpyHxyw==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: ENC[AES256_GCM,data:ckDIW3HmbM9Cdl2Li4mo5g==,iv:sRx+eJKngv9mBiQRoPDsiwxuVEChWRXq9xUqndpBQpk=,tag:jqzyaMmZJUJSPAlr+DnZ3g==,type:str]
type: ENC[AES256_GCM,data:UpsDnWMT,iv:EDbBYRUNtUhbryWyuHY9zm4jAMxXo146vPHql3gOZzw=,tag:YHLhcE0WjNd2s4t0xt1T7g==,type:str]
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:/RZOSoec/KkBgUcHVx6T/u5Z8GMuHb8k6RzWCZapX/8kg4I5U1DlxwdnERgEYfUbXwKSpN9v9zTZVCNrU5z1CIPra7U=,iv:gIp6Ni461J3anj4ZQmJ0JC+chnKHiJzqF2Q0Bh4G9eI=,tag:zQd1n2y4/h0bHQnLpdOixg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13d0vgu5aykqa425gsaewmgadzdud240sqhlnalz6hr4z2pnfw3kqgxdm9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYjROdUZFVWdUM0RrTkdO
            R0RLeWtXM2h5VUt2RXFSdm9jVDZpZG9sMlVJCk9qa0pJeVc1ZWRaODNaMVNOK2Zr
            M0VVWUhRNFZpVkNJK0RKRWdqUVQ4NkkKLS0tIDhodW1RSlBNV2kvcERoSlFRT2Y3
            Mko0bWw2dlpqWk90NkVhRXNnbmJEK1EKT+Jt3nWP6r5DAYFePp7vM642uKjldyha
            OACrw0s4CNEjbImGMFARMuHTp7pRizZteDMaeNYonm9/Ik9t0UuWUg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBialR2cXV5dXFrditJcit2
            Z2cxY3pjRVpYa244N2pKRUhrdmJBZjBwRkEwClJlTnFBS2VZVGZrbnZIbThjeHJq
            U3VQd0ZibXFlaGRUK0h0VzVPNnRDNHcKLS0tIDVBUVRQZnZCZFVnRGVpRUlsM1Ja
            VU1LN0gvRXdSbGYyT0NpMzFkMmU0ek0K8PMTqfhgoPch3RH99PNwqP8TYf4M5aCC
            CnKEapR0ft9l/XofYqtNOGIivE65PF3+lP0i1TvUEwEQUwjXhiQLvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T20:53:49Z"
    mac: ENC[AES256_GCM,data:JzTsg/nKojtQO7Xl59qqnC6XLJR8SeczwKPIAjOz5/mdzlxT/J9pBJ3cttKNUxib+8XffqB7iYK3nGVa7mdzC22jIYwQOHkfpUjaH0h5HpHFJYLQER1KqNErai4vjZqS6ve/lwmAksh5fPxfrOAKflZ6JQNHho6qvyalTmfyqlo=,iv:K9fDcg7DAzDOdC+a/Wl5l8ORInStI/iQ8jmA6/P686I=,tag:ENlIJAr+zOiXjGXWib02Tw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
