apiVersion: ENC[AES256_GCM,data:VU0=,iv:6CQl7AKmf9Pvs/oH/ZrAx5yJynCyv1BLiTTFI1BbjYM=,tag:S1mt4IEL2vtMgNzpgopG5A==,type:str]
kind: ENC[AES256_GCM,data:aZaYJ6cj,iv:2G66ZTQH9oGc9fNeIeLlUbxgxaLzhPeHi6HQSNTJ4fQ=,tag:AmEXwWd1HqgID1g5PY47wg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:KSyKD9VLx+4IUjnRHfZbkA==,iv:moFTDfyjWqQsDzkmg9bGWdj4JzD6oOPRrGAQefEolEo=,tag:BcS4qk8DfBv0q+ljUIlB2w==,type:str]
    namespace: ENC[AES256_GCM,data:ecByxkdsBUzV,iv:i80NNsu8zbr4RvMTG5uIuEHIQnAP+g6XfP/CQlHOAWo=,tag:itdZqDapos2WK1ZSNPG8Ww==,type:str]
type: ENC[AES256_GCM,data:fvd1rcyU,iv:ZqCxd+uyfWFTUIgefaZ51fCnV9WopXh8az18q3i9o9o=,tag:zSroz5eMwdvMhH+yl9w+aw==,type:str]
stringData:
    NEXTCLOUD_DATABASE_USERNAME: ENC[AES256_GCM,data:e4uZfHTHq0tk,iv:UYTVeGzVpfJbkZxnZRs6dkKFUV+fCLUjqA9HdohH6ko=,tag:RLSTq0MesQYuYsv2wUXgyg==,type:str]
    NEXTCLOUD_DATABASE_PASSWORD: ENC[AES256_GCM,data:c7C3s3t4uy7Aa0QG5B5nSiQfOUqJxUh7/j1AcOiWkWsxa9g4NMTb5mJ3vF0=,iv:6RQ8w8xficZ9GqhUhYyTSYxtzMNo5+qdvt1YxDlgqTk=,tag:e3A+ffRA6yowRjCRQdxOIw==,type:str]
    NEXTCLOUD_DATABASE_HOST: ENC[AES256_GCM,data:1hbpdPWDPma7TG07XXy5nsafkge/ph0Jv17wIZpJrF3n8biRwA4DuM61y3j7Pes=,iv:HUDxqd6SQNViUWZ+dA/y+NquAyIGL9KF488CDE9O8tE=,tag:tQXpAXzs7L/CFNNvgpjBwA==,type:str]
    NEXTCLOUD_DATABASE_NAME: ENC[AES256_GCM,data:55tvETaF2D7f,iv:H/29Mit1FiTCIx+i8lbvPsRc/TfSjp9SEnHr/fG7sW8=,tag:iEHmwTDq5h08Xb6oomGFNg==,type:str]
    NEXTCLOUD_ADMIN_USERNAME: ENC[AES256_GCM,data:IyFxFdg=,iv:nSdQxQGr8Eel93wd05hxrc6fpP1wsaaKk0FOEYZ+fXU=,tag:F1Kdo7MzQIsiMQJDcs2D4Q==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:YwJPpmt/Y+PICwRODl/RcmTZJHCi9pysGLtw30ru/9jSuXtO6kFmaeeVclkwQ36a4fsb3Nnrz+F2I17HmCpGikGstWU=,iv:LPsceVAYXvRb63toz3PmEtA0VAii1lsNeyC0ccQraDY=,tag:HDrBxEKcK0F9+y9+BqI/Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13d0vgu5aykqa425gsaewmgadzdud240sqhlnalz6hr4z2pnfw3kqgxdm9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTWMrZjBCNjBpbEZUWGdQ
            Sjlkdys1KzJtY3BWQUQ2bEZBdDl2QXJTbTA4CjR5cmM5c0xRTElKNklGQU4zR0dv
            MnJsZUZkQWprb1JmbWdzcXI3NEg1MUkKLS0tIGQ1QmhWUk95UEwvaHZHZ2tkVXpY
            YUtYelRBaS9jbFZ1NTVsQTRBWTBTdGMKzNlXmHVvrXdlfF6sUuARXiFBWvVsj2Vi
            A7BD9pUlKgPEWxPblaZ5CwdyYb65kmZ2fGetl6rcKLritX9Tdrdr/w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNy8za0VTaExCS1hFWWVl
            NGIzR3Y4QjVmNFJLY3JmU25BZGJCdnVITmpFCmNXNVZ4K1VvSWtBSzdzYkJLeWw3
            MXI1MHlPQUVkcEM5SXZ5Mis2WUw3bG8KLS0tIHZmS1lEQVdZenVMZGVWcWpxaVlO
            RTBNb1FMK3JmdVd4NmgzYldta29LT3MKhkrHBYO5VwzVfceF7Flb6ER0pBu/ldV7
            MYNIt0cBCT4RmJAq9Eg72TJ6wWa8K1zpiwy4eBfE3eIP1drxisU3Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T16:59:52Z"
    mac: ENC[AES256_GCM,data:PiBG3L7iP4/Hhkkaho1ORsk3PIFUGS7w+7NvRdxeomBSsHDr4sfUtXV/Zo73LdPkJomw6623shdEE8hJ97Oa2hmpQLuvqaj8TsZRdy4V7JqMgrL7hD++UatSmNgovBYZ1bmHkbBCsb7EEu4c8aABecMRo7rtMhmbzfzWKrXZO/0=,iv:+20DXa+FRoqV4KE8hTejfn7JfWjxYERztVRSt+FA4Y4=,tag:uT1DQ6unuhDTpK7dQcGfSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
