apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: minio-tenant
  namespace: helm-chart
spec:
  repo: https://operator.min.io
  chart: tenant
  version: 7.1.1
  targetNamespace: minio-tenant
  createNamespace: true
  valuesContent: |-
    tenant:
      name: minio-tenant
      certificate:
        requestAutoCert: false
      pools:
        - name: pool-1
          servers: 1
          volumesPerServer: 1
          storageClassName: longhorn-hdd
          size: 1Ti
      configSecret:
        name: minio-tenant-secret
        existingSecret: true

    ingress:
      api:
        enabled: true
        ingressClassName: nginx
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-prod"
          nginx.ingress.kubernetes.io/proxy-body-size: 10g
          nginx.ingress.kubernetes.io/proxy-buffer-size: 250m
          nginx.ingress.kubernetes.io/proxy-busy-buffers-size: 500m
        tls: 
        - secretName: minio-api-tls
          hosts:
          - api.minio.vivenot.dev
        host: api.minio.vivenot.dev
        path: /
        pathType: Prefix

      console:
        enabled: true
        ingressClassName: nginx
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-prod"
        tls:
        - secretName: minio-console-tls
          hosts:
            - minio.vivenot.dev
        host: minio.vivenot.dev
        path: /
        pathType: Prefix
        
