apiVersion: ENC[AES256_GCM,data:TbE=,iv:0dvm4o0fzUG0g5494eL00h9jSHreR6Lc+l9Z+l4vjBI=,tag:ZTAooVMjTYMhlCtuTGyiuw==,type:str]
kind: ENC[AES256_GCM,data:3LTNPx+Z,iv:XdKPWlUs/Tfk5/KAUFaXQ93gYRT/5s8GiG/znuCSPyc=,tag:TvdM+8rPCLmvH9xujtawjA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:v1aSh9KqPlFVopb+Cl1ahIb/,iv:Cmdg9/U3CZjEpXbXWr9rei9STJL7I/wL6IlIDguBXo4=,tag:GRw1OivbAqZjLikmiBsHNQ==,type:str]
    namespace: ENC[AES256_GCM,data:WXd32d03K1B+/0M=,iv:vc6/VLghWQ6LCvPM18buZXRm493YwtXXjGJIQf2MG3U=,tag:9EVV6GpOte9A7DcF0WfTZA==,type:str]
type: ENC[AES256_GCM,data:EOyVRSEt,iv:teE4jH7gX6trZKQq3I/HZa9Pn7NTiTLnbdYg7pFJL3M=,tag:LsKRqssLUwV+sE20XQNkcg==,type:str]
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:3Del5Jap1hbZ2cMz+KEzjARZHVC7joHjAs4RZQsuiYtTaJInQ1U5e1Jf0JY=,iv:FaaZFnJkJ8HoLMvJihJGY2ZddqBJxWlRioa+8mntlQo=,tag:MbD4mOofNN4ldRUWmOgZMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13d0vgu5aykqa425gsaewmgadzdud240sqhlnalz6hr4z2pnfw3kqgxdm9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TkdpUzhwYVNaNDJFSVJo
            SHpmWjUvNFRuVVU4QVF5bEtkRlNldTR2YVFjClRydHlOMjA2T2lUR2YwNGJTKzVs
            Rmw3ekx2UUdtYU1YZ1lHa21reEVmcVUKLS0tIE9ucENtbmZnY1RDY2VLaldoNDJ3
            L2RkT1dTVHcwNTZSaWlpa0lGZzI5MVkKQbay/r1Ezz2kFIkKeC/72IhPYkHDGrGS
            LNzHY9ia0JvJCVpoYucdfXR5VnJS/4yLS8rm7YyyEWISmKorbJLqkw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSXZsbnlKREdtSjlwWmo5
            MHRmcnV4emFzWEpHaTdaYjVRS3VyNkdvTUQ0CkRBZDYybzlMdkkzZTNnSFVFNUNn
            V0RQQUs3SHVoc1BlbVYzNk01cStQdm8KLS0tIGYyNGVmaTlLZ0hRSzhDVVRaaGd2
            MHp0TjFLdVZiczZ0RnI1VU13UStMMDAKtJiakta2QZ5GaiHS1TvhD7+buVQgJbfo
            e7440mRiH1i9RZUuJA/IUOZABu6kXV8ho/uJsF67RH1SuwBsqvNyFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-29T10:41:51Z"
    mac: ENC[AES256_GCM,data:L0m3U7SPo4I9OQfe3v+ICmhezgSrwDOrry7v/c3Ewe3ZwFzwC2RkDRFFq+bINAF3zhOrnvYTvHzcKwqTQe8NWJ0+JpHxAOeoYK/m8nMsMbj0hPhlaUhjS/EOWXMKIU7s8KWc7w3Qq8oy3S9XorviGY8rhdNif8a8RYKxnpHzBSo=,iv:2smbalIWiCTZOfrU7OQaLiiCcDZXuC9F7d8+GIdyxMw=,tag:b7VneZb1T+TOXWH9Rm78tw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
