apiVersion: ENC[AES256_GCM,data:h74=,iv:x/BcKw3CKWk4cyqbkgi62DoiMwTHRQq5dK2XoxqjGgM=,tag:D2kt5LS/qc8tECSaAOaPaw==,type:str]
kind: ENC[AES256_GCM,data:EJKqGocZ,iv:V02yPhkVrLKcfw5ksdT8CBCV0Usdcq/3Eenmq2h3qbk=,tag:QkWmdhIo7CoVZ9MKMsWEng==,type:str]
metadata:
    name: ENC[AES256_GCM,data:iG+5ExhW+ANJZj5Hv1rx3A==,iv:u+Vcjyozyjx3yR2QGTyJ76n2afmS+TQJ10oG/Ukh+ck=,tag:F1HG93zEUQaezo9k7HlPRg==,type:str]
    namespace: ENC[AES256_GCM,data:08zg798nsIDD,iv:HFmZ1Spz0kz6WIGuwkqRKYQecw/7oavSBqOnxSwFADY=,tag:SHCp3n0XKqwXfjb+4K+Kpw==,type:str]
type: ENC[AES256_GCM,data:HvGo5wjt,iv:g1A2juhyI+wrBfW4KED6253kaPeIMV6cylcxC+ck974=,tag:vpkxS9nImQfckHh6NvBJDw==,type:str]
stringData:
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:CC9fncytVK2phZa+cX1oJHSULWqGplj28XgAJ553HxVkZ+8598Zg,iv:IF26KtRRqr6Tf1c6FQFkEFK3HT44tws8nunEM/e4mSs=,tag:iHf+lJ0AAfqihM3emfQpFw==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:7kOodS5RjOTP,iv:a1A2cpu5rYZk0I24r2PmPUFrd6oQaTj5d8l72BaOYNo=,tag:my+SNXHkPz+koflATykixw==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:LH672dEIFSwW,iv:0vQ2GMMPJo/dsTJU/fSuaT2+kXvtpbZxBC9st2u7zFM=,tag:uijRhaLeqkMxRxg/hNkWCQ==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:yn42N7av61bFEsBVqbogWl4p04FGpGsHdc5abMjA4plfh4ohgWe9jKkCC0U=,iv:KctolZ35sGG4DOid//yYbgkgHGLKADdM35PA7J/wDR0=,tag:SZcgXp+9i7jvjX7a5EJEhg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:/8TyLk5s6hP9wCdwDVRKcAZPkMNsf5OpJaC9QOqSB6bRgGFjYiuLmEygkT8R72ObgIYJAsB5QY6HZB+TYP+05Um6OUM=,iv:S0ZRK8NuZ1DTHKJuHV6HK0RMdFzk3ix8AhcUMW4Vrd0=,tag:mw7w1wmzdYB5D9vEIBzP0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13d0vgu5aykqa425gsaewmgadzdud240sqhlnalz6hr4z2pnfw3kqgxdm9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUnE2NStlUUhnTFpPa1U0
            Y0RCOWtPNGhBa0pYNXB4bEZFWk1zVGE1RnowCmNBT0NYVzdtaTBiSSt4OUxGdFRm
            Zk9OaGpvUHZjR1dEUjk5UXh3Z1dWRzgKLS0tIGVDUVVNVXlWTlpOQXYxSkVpaUxO
            MWt3bSs4WmJMMFRPbzJYOTBJWCt5WUkKiuwEHX8UhTrq8QN7q5RaJuRxDE49a3uL
            37SHw4q3GxuPucx2qqCaPB+5eu8a88OsonU5Vwz0JqCqgstqnc3iFg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbE1kM1o1K1NQVjFSdDR5
            aUpyaXhFM3BRV01PRVNmeHRDRjhJUWFnOERFCkg3S0o1SDRIRCswYjR5QWJOTG8w
            VjZFVy84amxRWkJEcXRqN2NIM0JwNG8KLS0tIHJycmtwVlVhbmcyWGR5S0xoQkhS
            cmRwZ0p3cjV4WHU5YTRaSlZnaE04QjgK6kPPDHJ7zfRmTouhF6RdOdXklS/M/WGZ
            /YMBZwVV9IsKG1S4OHbJxx3bcVYlaqnp/tJgtvKaZKhrFXEyhyboCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T18:14:04Z"
    mac: ENC[AES256_GCM,data:GUjj/P2YzmZsTcM53OYCzfLjmvKytQs0f2JiGPeIhwfpLbp79vQTAJPFB+mOwr+NQS3uKT3GHT7NZn540wTLx5mFHu7uFlnUmZ4ufdSdsxKD0AcHEQbqsKToHz0k7LmGdvgloXxfoOdKp1sq1APPFqigoFA/ygydohHWg+foE4A=,iv:kdC2l+FO1VA4Z2g4jOkIplHgk0PxgKv19MU3xARBroU=,tag:OmDb6DB0DxCCdrxTePg38Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
